{
    "name": "frl-bot",
    "version": "1.0.0",
    "description": "The Official FRL Bot",
    "main": "src/move.js",
    "author": "Chris Dekker",
    "dependencies": {
        "@discordjs/opus": "^0.6.0",
        "discord.js": "^12.5.3",
        "ffmpeg-static": "^4.4.0",
        "moment": "^2.29.1",
        "opusscript": "0.0.8",
        "winston": "^3.3.3"
    }
}
